# WebSchool

./: HTMLPage1.html  WebCat.sln  testTab.html
SchDataApi/: FeeFormsController.cs  Program.cs  SchDataApi.csproj  SchDataApi.sln  Startup.cs  appsettings.json  web.config
SchDataApi/Controllers/: FuncController.cs
SchDataApi/Controllers/Active/: ActiLogsController.cs  ActivitiesController.cs  ActivityGradesController.cs  ActivityGroupsController.cs  AttendancesController.cs  EnmTransActivitiesController.cs  TransActivitiesController.cs
SchDataApi/Controllers/Basics/: AcaSessionsController.cs  ClssesController.cs  Misc.txt  MiscsController.cs  SchLeaveDetailsController.cs  StdCatsController.cs  StdHousesController.cs  SubjectSubsController.cs  SubjectsController.cs  TeachersController.cs
SchDataApi/Controllers/Communication/: ConSmssesController.cs  LetterTemplatesController.cs  SmsemailsController.cs
SchDataApi/Controllers/Convey/: CircuitsController.cs  ConveyancesController.cs  RoutesController.cs  StopsController.cs  VehicleDescriptionsController.cs  VehicleTypesController.cs  VonRtsController.cs
SchDataApi/Controllers/Exams/: ConfigExamsController.cs  ExamSubsController.cs  ReportCardsController.cs  StdSubsController.cs  SubjectsRelsController.cs
SchDataApi/Controllers/General/: AppointsController.cs  DashModsController.cs  FieldOrdersController.cs  HolidaysController.cs  ImagesController.cs  LeaveDefinitionsController.cs  LoginDetailsController.cs  PermissionTsController.cs  RolesController.cs  TemplatesController.cs
SchDataApi/Controllers/Marx/: MarksController.cs  SelectMarksController.cs  TrMgDelsController.cs
SchDataApi/Controllers/StdFees/: AccountHeadsController.cs  CashDenomsController.cs  ChqDraftsController.cs  DynaFeesController.cs  FcaptionsController.cs  FeeDuesSmsdatesController.cs  FeeFormsController.cs  FeeSummController.cs  LateConFeesController.cs  PosTrnsController.cs  ReceiptDetailsController.cs  ReceiptsController.cs  StdFeeCatsController.cs  StdFeesController.cs  WaiverCaptionsController.cs
SchDataApi/Controllers/Studs/: AwareNamesController.cs  AwarenessesController.cs  CharecterCertificatesController.cs  ExpensesController.cs  SearchStdsController.cs  StdFnsController.cs  StudentsController.cs  TcDatasController.cs  TrStdClassCatsController.cs
SchDataApi/DataLayer/: SchContext.cs
SchDataApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SchDataApi/GenFunc/: ActiveFunc.cs  BasicListFunc.cs  ClssFunc.cs  ConVeyFunc.cs  FeeFunc.cs  GloFunc.cs  GloVar.cs  PayFunc.cs  StdFunc.cs
SchDataApi/Migrations/: 20180213085011_Ida.Designer.cs  20180213085011_Ida.cs  20180315123220_ra.Designer.cs  20180315123220_ra.cs  SchContextModelSnapshot.cs
SchDataApi/Models/: AppRole.cs  AppUser.cs  TokenOptions.cs
SchDataApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
SchDataApi/Models/Basics/: AcaSession.cs  Clss.cs  SchLeaveDetails.cs  StdHouse.cs
SchDataApi/Models/Communication/: ConSmss.cs  LetterTemplates.cs
SchDataApi/Models/Convey/: Conveyance.cs  Stops.cs  VehicleDescription.cs  VonRt.cs
SchDataApi/Models/Exams/: ReportCard.cs  SubjectsRel.cs
SchDataApi/Models/General/: Appoints.cs  Images.cs  LoginDetails.cs  PermissionT.cs  Roles.cs  Template.cs
SchDataApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
SchDataApi/Models/Marx/: Marks.cs  TrMgDel.cs
SchDataApi/Models/StdFees/: CashDenom.cs  FeeDuesSmsdates.cs  LateConFee.cs  PosTrn.cs
SchDataApi/Models/Studs/: Expenses.cs  SearchStd.cs  TcData.cs
SchDataApi/Models/ViewModel/: AppRoleListViewModel .cs
SchDataApi/ModelsXXX/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SchDataApi/ModelsXXX/Active/: ActInRc.cs  Activity.cs  ActivityGrades.cs  ActivityGroup.cs  Attendance.cs  TransActivity.cs
SchDataApi/ModelsXXX/Basics/: Misc.cs  StdCat.cs  SubjectSubs.cs  Subjects.cs  Teachers.cs
SchDataApi/ModelsXXX/Communication/: Smsemails.cs
SchDataApi/ModelsXXX/Convey/: Circuit.cs  Routes.cs  VehicleType.cs
SchDataApi/ModelsXXX/Exams/: ConfigExam.cs  ExamSub.cs  StdSub.cs
SchDataApi/ModelsXXX/General/: FieldOrder.cs  Holidays.cs  LeaveDefinition.cs
SchDataApi/ModelsXXX/ManageViewModels/: AddPhoneNumberViewModel.cs  (+7 more)
SchDataApi/Properties/: launchSettings.json
SchDataApi/SchDataApi/: SchDataApi.sln
SchDataApi/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SchDataApi/Views/: _ViewImports.cshtml
SchModels/: SchMod.csproj  StClass.cs
SchModels/Models/: DataResult.cs
SchModels/Properties/: launchSettings.json
WebCat7/: Program.cs  Startup.cs  TextFile.txt  WebCat7.csproj  appsettings.json  bower.json
WebCat7/Auth/: SubTeacherHandler.cs  SubTeacherRequirement.cs
WebCat7/Code/: ModalSize.cs
WebCat7/Controllers/: AccountController.cs  AppRolesController.cs  AppRolesControllerX.cs  ApplicationRoleController.cs  HomeController.cs  ManageController.cs  UserController.cs
WebCat7/Data/: AppDbContext.cs  SchContext.cs
WebCat7/Extensions/: AppClaimsPrincipalFactory.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebCat7/GenFunction/: AcaFunctions.cs  Generate.cs  GloFunc.cs  GloVar.cs  PayFunc.cs  stdFns.cs  xmlFunc.cs
WebCat7/Migrations/: 20180122121521_first.Designer.cs  20180122121521_first.cs  20180305092914_Adi12.Designer.cs  20180305092914_Adi12.cs  20180315123353_ra.Designer.cs  20180315123353_ra.cs
WebCat7/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  TokenOptions.cs
WebCat7/Properties/: launchSettings.json
WebCat7/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebCat7/Store/: .bowerrc  Controller.txt  SideBar.txt  TextFile.txt  TopBar.txt  bower.json  htmlpage.html
WebCat7/Views/: _ViewImports.cshtml
WebCat7/WebCat7/: WebCat7.sln
(+317 files in other folders)
