<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-WebCat7-64664f39-fd76-48c8-85ab-e93f2d81e6a3</UserSecretsId>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Expi\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Store\**" />
    <Compile Remove="Views\AccountHeads\**" />
    <Compile Remove="Views\ActiLogs\**" />
    <Compile Remove="Views\Activities\**" />
    <Compile Remove="Views\ActivityGroups\**" />
    <Compile Remove="Views\AppicationRole\**" />
    <Compile Remove="Views\AppRoles\XXX\**" />
    <Compile Remove="Views\Clsses\**" />
    <Compile Remove="Views\Conveyances\**" />
    <Compile Remove="Views\DynaFees\**" />
    <Compile Remove="Views\Fcaptions\**" />
    <Compile Remove="Views\FeeForms\**" />
    <Compile Remove="Views\FeeSumm\**" />
    <Compile Remove="Views\Marks\**" />
    <Compile Remove="Views\Receipts\**" />
    <Compile Remove="Views\SearchStd\**" />
    <Compile Remove="Views\SelectMarks\**" />
    <Compile Remove="Views\StdCats\**" />
    <Compile Remove="Views\StdFeeCats\**" />
    <Compile Remove="Views\StdHouses\**" />
    <Compile Remove="Views\Stops\**" />
    <Compile Remove="Views\Subjects\**" />
    <Compile Remove="Views\Teachers\**" />
    <Compile Remove="Views\TransActivities\**" />
    <Compile Remove="Views\VehicleDescriptions\**" />
    <Compile Remove="Views\VehicleTypes\**" />
    <Compile Remove="wwwroot\lib\popper.js\**" />
    <Content Remove="Expi\**" />
    <Content Remove="Models\**" />
    <Content Remove="Store\**" />
    <Content Remove="Views\AccountHeads\**" />
    <Content Remove="Views\ActiLogs\**" />
    <Content Remove="Views\Activities\**" />
    <Content Remove="Views\ActivityGroups\**" />
    <Content Remove="Views\AppicationRole\**" />
    <Content Remove="Views\AppRoles\XXX\**" />
    <Content Remove="Views\Clsses\**" />
    <Content Remove="Views\Conveyances\**" />
    <Content Remove="Views\DynaFees\**" />
    <Content Remove="Views\Fcaptions\**" />
    <Content Remove="Views\FeeForms\**" />
    <Content Remove="Views\FeeSumm\**" />
    <Content Remove="Views\Marks\**" />
    <Content Remove="Views\Receipts\**" />
    <Content Remove="Views\SearchStd\**" />
    <Content Remove="Views\SelectMarks\**" />
    <Content Remove="Views\StdCats\**" />
    <Content Remove="Views\StdFeeCats\**" />
    <Content Remove="Views\StdHouses\**" />
    <Content Remove="Views\Stops\**" />
    <Content Remove="Views\Subjects\**" />
    <Content Remove="Views\Teachers\**" />
    <Content Remove="Views\TransActivities\**" />
    <Content Remove="Views\VehicleDescriptions\**" />
    <Content Remove="Views\VehicleTypes\**" />
    <Content Remove="wwwroot\lib\popper.js\**" />
    <EmbeddedResource Remove="Expi\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Store\**" />
    <EmbeddedResource Remove="Views\AccountHeads\**" />
    <EmbeddedResource Remove="Views\ActiLogs\**" />
    <EmbeddedResource Remove="Views\Activities\**" />
    <EmbeddedResource Remove="Views\ActivityGroups\**" />
    <EmbeddedResource Remove="Views\AppicationRole\**" />
    <EmbeddedResource Remove="Views\AppRoles\XXX\**" />
    <EmbeddedResource Remove="Views\Clsses\**" />
    <EmbeddedResource Remove="Views\Conveyances\**" />
    <EmbeddedResource Remove="Views\DynaFees\**" />
    <EmbeddedResource Remove="Views\Fcaptions\**" />
    <EmbeddedResource Remove="Views\FeeForms\**" />
    <EmbeddedResource Remove="Views\FeeSumm\**" />
    <EmbeddedResource Remove="Views\Marks\**" />
    <EmbeddedResource Remove="Views\Receipts\**" />
    <EmbeddedResource Remove="Views\SearchStd\**" />
    <EmbeddedResource Remove="Views\SelectMarks\**" />
    <EmbeddedResource Remove="Views\StdCats\**" />
    <EmbeddedResource Remove="Views\StdFeeCats\**" />
    <EmbeddedResource Remove="Views\StdHouses\**" />
    <EmbeddedResource Remove="Views\Stops\**" />
    <EmbeddedResource Remove="Views\Subjects\**" />
    <EmbeddedResource Remove="Views\Teachers\**" />
    <EmbeddedResource Remove="Views\TransActivities\**" />
    <EmbeddedResource Remove="Views\VehicleDescriptions\**" />
    <EmbeddedResource Remove="Views\VehicleTypes\**" />
    <EmbeddedResource Remove="wwwroot\lib\popper.js\**" />
    <None Remove="Expi\**" />
    <None Remove="Models\**" />
    <None Remove="Store\**" />
    <None Remove="Views\AccountHeads\**" />
    <None Remove="Views\ActiLogs\**" />
    <None Remove="Views\Activities\**" />
    <None Remove="Views\ActivityGroups\**" />
    <None Remove="Views\AppicationRole\**" />
    <None Remove="Views\AppRoles\XXX\**" />
    <None Remove="Views\Clsses\**" />
    <None Remove="Views\Conveyances\**" />
    <None Remove="Views\DynaFees\**" />
    <None Remove="Views\Fcaptions\**" />
    <None Remove="Views\FeeForms\**" />
    <None Remove="Views\FeeSumm\**" />
    <None Remove="Views\Marks\**" />
    <None Remove="Views\Receipts\**" />
    <None Remove="Views\SearchStd\**" />
    <None Remove="Views\SelectMarks\**" />
    <None Remove="Views\StdCats\**" />
    <None Remove="Views\StdFeeCats\**" />
    <None Remove="Views\StdHouses\**" />
    <None Remove="Views\Stops\**" />
    <None Remove="Views\Subjects\**" />
    <None Remove="Views\Teachers\**" />
    <None Remove="Views\TransActivities\**" />
    <None Remove="Views\VehicleDescriptions\**" />
    <None Remove="Views\VehicleTypes\**" />
    <None Remove="wwwroot\lib\popper.js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Auth\DbInitializer.cs" />
    <Compile Remove="Controllers\Active\ActiLogsController.cs" />
    <Compile Remove="Controllers\Active\AttendancesController.cs" />
    <Compile Remove="Controllers\Active\TransActivitiesController.cs" />
    <Compile Remove="Controllers\ApplicationRoleController.cs" />
    <Compile Remove="Controllers\AppRolesControllerX.cs" />
    <Compile Remove="GenFunction\Generate.cs" />
    <Compile Remove="GenFunction\stdFns.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="Views\AcaSessions\GridAcaSession.cshtml" />
    <Content Remove="Views\EnmAttendances\Create.cshtml" />
    <Content Remove="Views\EnmAttendances\Delete.cshtml" />
    <Content Remove="Views\EnmAttendances\Details.cshtml" />
    <Content Remove="Views\EnmAttendances\Edit.cshtml" />
    <Content Remove="Views\EnmTransAcitivities\Edit.cshtml" />
    <Content Remove="Views\EnmTransAcitivities\View.cshtml" />
    <Content Remove="wwwroot\js\jquery-1.11.3.min.js" />
    <Content Remove="wwwroot\js\jquery-2.1.4.min.js" />
    <Content Remove="wwwroot\js\jquery-3.1.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile2.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\AccountViewModels\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="Models\AccountViewModels\ExternalLoginViewModel.cs" />
    <Compile Include="Models\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginWith2faViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginWithRecoveryCodeViewModel.cs" />
    <Compile Include="Models\AccountViewModels\RegisterViewModel.cs" />
    <Compile Include="Models\AccountViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="Models\AccountViewModels\SendCodeViewModel.cs" />
    <Compile Include="Models\AccountViewModels\VerifyCodeViewModel.cs" />
    <Compile Include="Models\AppRole.cs" />
    <Compile Include="Models\AppUser.cs" />
    <Compile Include="Models\BootstrapModel\BootstrapModel.cs" />
    <Compile Include="Models\BootstrapModel\ModalFooter.cs" />
    <Compile Include="Models\BootstrapModel\ModalHeader.cs" />
    <Compile Include="Models\ManageViewModels\AddPhoneNumberViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ConfigureTwoFactorViewModel.cs" />
    <Compile Include="Models\ManageViewModels\EnableAuthenticatorViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ExternalLoginsViewModel.cs" />
    <Compile Include="Models\ManageViewModels\FactorViewModel.cs" />
    <Compile Include="Models\ManageViewModels\GenerateRecoveryCodesViewModel.cs" />
    <Compile Include="Models\ManageViewModels\IndexViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ManageLoginsViewModel.cs" />
    <Compile Include="Models\ManageViewModels\RemoveLoginViewModel.cs" />
    <Compile Include="Models\ManageViewModels\SetPasswordViewModel.cs" />
    <Compile Include="Models\ManageViewModels\TwoFactorAuthenticationViewModel.cs" />
    <Compile Include="Models\ManageViewModels\VerifyPhoneNumberViewModel.cs" />
    <Compile Include="Models\TokenOptions.cs" />
    <Compile Include="Models\ViewModel\AppRoleListViewModel .cs" />
    <Compile Include="Models\ViewModel\AppRoleViewModel.cs" />
    <Compile Include="Models\ViewModel\EditUserViewModel.cs" />
    <Compile Include="Models\ViewModel\UserListViewModel.cs" />
    <Compile Include="Models\ViewModel\UserViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
</ItemGroup>
  <ItemGroup>
    <None Include="Views\Activities\Create.cshtml" />
    <None Include="Views\Activities\Index.cshtml" />
    <None Include="Views\ActivityGroups\Create.cshtml" />
    <None Include="Views\ActivityGroups\Index.cshtml" />
    <None Include="Views\Clsses\Create.cshtml" />
    <None Include="Views\Clsses\Index.cshtml" />
    <None Include="Views\Conveyances\Create.cshtml" />
    <None Include="Views\Conveyances\Index.cshtml" />
    <None Include="Views\DynaFees\EditDynaFee.cshtml" />
    <None Include="Views\DynaFees\Index.cshtml" />
    <None Include="Views\DynaFees\NewDynaFee.cshtml" />
    <None Include="Views\Fcaptions\Create.cshtml" />
    <None Include="Views\Fcaptions\Index.cshtml" />
    <None Include="Views\FeeForms\Fee_Std.cshtml" />
    <None Include="Views\FeeForms\Index.cshtml" />
    <None Include="Views\FeeSumm\Details.cshtml" />
    <None Include="Views\FeeSumm\Index.cshtml" />
    <None Include="Views\Marks\MarksEntry.cshtml" />
    <None Include="Views\Marks\SelectMarks\Choose.cshtml" />
    <None Include="Views\Receipts\Edit.cshtml" />
    <None Include="Views\SearchStd\Index.cshtml" />
    <None Include="Views\SelectMarks\Choose.cshtml" />
    <None Include="Views\StdCats\Create.cshtml" />
    <None Include="Views\StdCats\Edit.cshtml" />
    <None Include="Views\StdCats\Index.cshtml" />
    <None Include="Views\StdFeeCats\Create.cshtml" />
    <None Include="Views\StdFeeCats\Index.cshtml" />
    <None Include="Views\StdHouses\Create.cshtml" />
    <None Include="Views\StdHouses\Index.cshtml" />
    <None Include="Views\Stops\Create.cshtml" />
    <None Include="Views\Stops\Index.cshtml" />
    <None Include="Views\Students\Create.cshtml" />
    <None Include="Views\Students\Edit.cshtml" />
    <None Include="Views\Students\EditAddress.cshtml" />
    <None Include="Views\Students\EditFamily.cshtml" />
    <None Include="Views\Students\EditHealth.cshtml" />
    <None Include="Views\Subjects\Create.cshtml" />
    <None Include="Views\Subjects\Index.cshtml" />
    <None Include="Views\Teachers\Create.cshtml" />
    <None Include="Views\Teachers\Edit.cshtml" />
    <None Include="Views\Teachers\Index.cshtml" />
    <None Include="Views\VehicleDescriptions\Create.cshtml" />
    <None Include="Views\VehicleDescriptions\Index.cshtml" />
    <None Include="Views\VehicleTypes\Create.cshtml" />
    <None Include="Views\VehicleTypes\Index.cshtml" />
    <None Include="wwwroot\lib\popper.js\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\popper.js" />
    <None Include="wwwroot\lib\popper.js\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\popper.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchModels\SchMod.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\" />
    <Folder Include="wwwroot\lib\jquery-validation\src\" />
    <Folder Include="wwwroot\UserData\Images\Students\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Licensing" Version="16.3.0.36" />
  </ItemGroup>
</Project>
